<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180215 18:34:44.290" generator="Robot 3.0.2 (Python 2.7.10 on win32)">
<suite source="C:\Jawwal Automation Updated\CRMTestAutomation\Tests\Temporarily_Deactivate_Subscription.txt" id="s1" name="Temporarily Deactivate Subscription">
<test id="s1-t1" name="TC02 - Login to CRM">
<kw name="Open Browser" library="ExtendedSelenium2Library">
<doc>Opens a new browser instance to given URL.</doc>
<arguments>
<arg>https://www.google.co.in</arg>
<arg>ie</arg>
</arguments>
<msg timestamp="20180215 18:34:44.715" level="INFO">Opening browser 'ie' to base url 'https://www.google.co.in'</msg>
<status status="PASS" endtime="20180215 18:34:56.452" starttime="20180215 18:34:44.715"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>Browser opened</arg>
</arguments>
<status status="PASS" endtime="20180215 18:34:56.452" starttime="20180215 18:34:56.452"></status>
</kw>
<kw name="Comment" library="BuiltIn">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Set Window Size</arg>
<arg>${1920}</arg>
<arg>${1080}</arg>
</arguments>
<status status="PASS" endtime="20180215 18:34:56.452" starttime="20180215 18:34:56.452"></status>
</kw>
<kw name="Maximize Browser Window" library="ExtendedSelenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20180215 18:34:57.046" starttime="20180215 18:34:56.452"></status>
</kw>
<kw name="Get Title" library="ExtendedSelenium2Library">
<doc>Returns title of current page.</doc>
<assign>
<var>${title}</var>
</assign>
<msg timestamp="20180215 18:34:57.096" level="INFO">${title} = Google</msg>
<status status="PASS" endtime="20180215 18:34:57.096" starttime="20180215 18:34:57.046"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${title}</arg>
</arguments>
<status status="PASS" endtime="20180215 18:34:57.106" starttime="20180215 18:34:57.096"></status>
</kw>
<kw name="Comment" library="BuiltIn">
<doc>Displays the given messages in the log file as keyword arguments.</doc>
<arguments>
<arg>Unselect Frame</arg>
</arguments>
<status status="PASS" endtime="20180215 18:34:57.106" starttime="20180215 18:34:57.106"></status>
</kw>
<status status="PASS" endtime="20180215 18:34:57.106" critical="yes" starttime="20180215 18:34:44.715"></status>
</test>
<status status="PASS" endtime="20180215 18:34:57.116" starttime="20180215 18:34:44.300"></status>
</suite>
<statistics>
<total>
<stat fail="0" pass="1">Critical Tests</stat>
<stat fail="0" pass="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="0" id="s1" name="Temporarily Deactivate Subscription" pass="1">Temporarily Deactivate Subscription</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
